# sippedes-dotnet

./: .gitignore  sippedes.sln
sippedes/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  development.Dockerfile  sippedes.csproj
sippedes/Controllers/: WeatherForecastController.cs
sippedes/Migrations/: 20230131080340_Initial.Designer.cs  20230131080340_Initial.cs  20230201020903_civil_data.Designer.cs  20230201020903_civil_data.cs  20230201072948_otp.Designer.cs  20230201072948_otp.cs  20230201172714_addUserCredential.Designer.cs  20230201172714_addUserCredential.cs  AppDbContextModelSnapshot.cs
sippedes/Properties/: launchSettings.json
sippedes/Src/Commons/Constants/: ECategory.cs  ERole.cs  EStatus.cs  ETransactionType.cs  JwtAuthentificationDefaults.cs
sippedes/Src/Commons/Utils/: GeneratorUtils.cs
sippedes/Src/Cores/Controller/: BaseController.cs
sippedes/Src/Cores/Database/: AppDbContext.cs
sippedes/Src/Cores/Dto/: CommonResponse.cs  ErrorResponse.cs  MyActionResult.cs  PageResponse.cs  Response.cs
sippedes/Src/Cores/Entities/: AdminData.cs  CivilData.cs  DeviceTokenNotification.cs  Legalized.cs  LegalizedLetter.cs  Letter.cs  LetterCategory.cs  Otp.cs  Role.cs  TrackingStatus.cs  User.cs  UserCredential.cs  WitnessSignature.cs
sippedes/Src/Cores/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
sippedes/Src/Cores/Extensions/: ConfigServiceCollectionExtension.cs  StringExtension.cs
sippedes/Src/Cores/Middlewares/: ResponseHandlingMiddleware.cs
sippedes/Src/Cores/Model/: AwsS3ConfigurationModel.cs  FcmConfigurationModel.cs  PdfApiConf.cs
sippedes/Src/Cores/Repositories/: DbPersistence.cs  IPersistence.cs  IRepository.cs  Repository.cs
sippedes/Src/Cores/Security/: IJwtUtils.cs  JwtUtils.cs
sippedes/Src/Features/Admin/Controller/: AdminDataController.cs
sippedes/Src/Features/Admin/Dto/: AdminUpdateReqDto.cs
sippedes/Src/Features/Admin/Services/: AdminDataService.cs  IAdminDataService.cs
sippedes/Src/Features/Auth/Controllers/: AuthController.cs
sippedes/Src/Features/Auth/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterCivilinRequest.cs  RegisterRequest.cs  RegisterResponse.cs
sippedes/Src/Features/Auth/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  RoleService.cs
sippedes/Src/Features/CivilDatas/Controller/: CivilDataController.cs
sippedes/Src/Features/CivilDatas/DTO/: CivilDataResponse.cs
sippedes/Src/Features/CivilDatas/Dto/: CivilDataResponse.cs
sippedes/Src/Features/CivilDatas/Services/: CivilDataService.cs  ICivilDataService.cs
sippedes/Src/Features/LegalizedLetter/Controller/: LegalizedLetterController.cs
sippedes/Src/Features/LegalizedLetter/DTO/: LegalizedLetterResponse.cs
sippedes/Src/Features/LegalizedLetter/Services/: ILegalizedLetterService.cs  LegalizedLetterService.cs
sippedes/Src/Features/LegalizedLetters/Controller/: LegalizedLetterController.cs
sippedes/Src/Features/LegalizedLetters/DTO/: LegalizedLetterResponse.cs
sippedes/Src/Features/LegalizedLetters/Services/: ILegalizedLetterService.cs  LegalizedLetterService.cs
sippedes/Src/Features/Letters/Controllers/: LetterCategoryController.cs  LetterController.cs
sippedes/Src/Features/Letters/Dto/: BussinessEvidenceLetterRequest.cs  BussinessEvidenceLetterResponse.cs  PoliceRecordLetterRequest.cs  PoliceRecordLetterResponse.cs  TrackingResponse.cs
sippedes/Src/Features/Otp/Dto/: OtpReqDto.cs  (+1 more)
(+42 files in other folders)
